<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e533686bb7947bf80f9e89abbaa67b0" Name="Diagram1">
        <EntityTypeShape EntityType="TravailLigueModel.tcategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravailLigueModel.tcompte" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravailLigueModel.tligue" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravailLigueModel.treserv" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravailLigueModel.tsalle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravailLigueModel.FK_reserv_cat" ManuallyRouted="false" />
        <AssociationConnector Association="TravailLigueModel.FK_treserv_tligues" ManuallyRouted="false" />
        <AssociationConnector Association="TravailLigueModel.FK_treserv_tsalles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>